# EcommerceQueue

./: .gitignore  Directory.Build.props  Directory.Packages.props  EcommerceQueue.slnx  README.md
src/BuildingBlocks/Messaging/: IIdempotencyService.cs  InMemoryIdempotencyService.cs  Messaging.csproj  MessagingExtensions.cs
src/BuildingBlocks/Observability/: ActivitySourceProvider.cs  Observability.csproj  ObservabilityExtensions.cs
src/Contracts/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs  StockReservedEvent.cs
src/Services/Orders/Application/: Application.csproj  DependencyInjection.cs
src/Services/Orders/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Orders/Application/Common/Interfaces/: IApplicationDbContext.cs  IEventPublisher.cs  IIdentityService.cs  IUser.cs
src/Services/Orders/Application/Common/Models/: LookupDto.cs
src/Services/Orders/Application/Common/Security/: AuthorizeAttribute.cs
src/Services/Orders/Application/Orders/Commands/: CreateOrderCommand.cs
src/Services/Orders/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/Orders/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Services/Orders/Domain/Constants/: Roles.cs
src/Services/Orders/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/Orders/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Services/Orders/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Orders/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Orders/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Services/Orders/Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/Services/Orders/Orders.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json
src/Services/Orders/Orders.API/Endpoints/: Orders.cs
src/Services/Orders/Orders.API/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Services/Orders/Orders.API/Properties/: launchSettings.json
src/Services/Orders/Orders.API/Services/: CurrentUser.cs
src/Services/Orders/ServiceDefaults/: ServiceDefaults.csproj
src/Services/Orders/Shared/: Services.cs  Shared.csproj
src/Services/Payment/Application/: Application.csproj  DependencyInjection.cs
src/Services/Payment/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Payment/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Services/Payment/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/Payment/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Services/Payment/Domain/Constants/: Roles.cs
src/Services/Payment/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/Payment/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Services/Payment/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Payment/Infrastructure/Identity/: IdentityService.cs
src/Services/Payment/Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/Services/Payment/Payment.API/: DependencyInjection.cs  GlobalUsings.cs  Payment.API.csproj  Program.cs  appsettings.Development.json
src/Services/Payment/Payment.API/Endpoints/: Testes.cs
src/Services/Payment/Payment.API/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/Services/: CurrentUser.cs
src/Services/Payment/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Services/Payment/Shared/: Services.cs  Shared.csproj
src/Services/Stock/Application/: Application.csproj  DependencyInjection.cs
src/Services/Stock/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/Stock/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/Stock/Domain/Constants/: Roles.cs
src/Services/Stock/Domain/Exceptions/: UnsupportedColourException.cs
src/Services/Stock/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Services/Stock/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Stock/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Stock/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Services/Stock/Infrastructure/Messaging/: PaymentProcessedConsumer.cs
src/Services/Stock/ServiceDefaults/: ServiceDefaults.csproj
src/Services/Stock/Shared/: Services.cs  Shared.csproj
src/Services/Stock/Sotck.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Sotck.API.http  appsettings.Development.json
src/Services/Stock/Sotck.API/Endpoints/: Testes.cs
src/Services/Stock/Sotck.API/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Services/Stock/Sotck.API/Properties/: launchSettings.json
src/Services/Stock/Sotck.API/Services/: CurrentUser.cs
(+17 files in other folders)
