<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<RootNamespace>Payment.Shared</RootNamespace>
  	<AssemblyName>Payment.Shared</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
