<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Stock.Domain</RootNamespace>
		<AssemblyName>Stock.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Events\" />
	  <Folder Include="ValueObjects\" />
	</ItemGroup>
</Project>
